<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-aL-l1G">
                                <rect key="frame" x="24" y="424" width="366" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6SW-BB-Qik"/>
                                </constraints>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b16-Zx-YEh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VK_Black&amp;white_Full_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Hwk-O7-168">
                                <rect key="frame" x="24" y="68" width="366" height="320"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QCO-aL-l1G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6l8-mX-rYJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCO-aL-l1G" secondAttribute="trailing" constant="24" id="Lhu-Uv-WIV"/>
                            <constraint firstItem="QCO-aL-l1G" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Hwk-O7-168" secondAttribute="bottom" constant="12" id="NaD-oT-tKG"/>
                            <constraint firstItem="Hwk-O7-168" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Pqx-jh-dzf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hwk-O7-168" secondAttribute="trailing" constant="24" id="fzb-Nn-RjD"/>
                            <constraint firstItem="QCO-aL-l1G" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lNT-vZ-a5L"/>
                            <constraint firstItem="Hwk-O7-168" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qtx-Z4-xya"/>
                            <constraint firstItem="QCO-aL-l1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sMH-7G-Zkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="QCO-aL-l1G" id="xOL-nN-Eki"/>
                        <segue destination="lq9-hX-GIe" kind="show" identifier="showAuthorizationSegue" id="DeW-Zf-PY1"/>
                        <segue destination="oFN-oy-fRh" kind="show" identifier="showFriendsSegue" id="mTu-y3-k6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404.34782608695656" y="85.714285714285708"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tEV-b9-CKs">
            <objects>
                <viewController id="lq9-hX-GIe" customClass="SignInViewController" customModule="MyVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ir-eG-etl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8t-4u-aWH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c8t-4u-aWH" firstAttribute="top" secondItem="cd5-td-9Ez" secondAttribute="top" id="2Ms-vL-Ij5"/>
                            <constraint firstItem="cd5-td-9Ez" firstAttribute="bottom" secondItem="c8t-4u-aWH" secondAttribute="bottom" id="gLQ-ct-YCj"/>
                            <constraint firstItem="cd5-td-9Ez" firstAttribute="trailing" secondItem="c8t-4u-aWH" secondAttribute="trailing" id="k04-dZ-fHD"/>
                            <constraint firstItem="c8t-4u-aWH" firstAttribute="leading" secondItem="cd5-td-9Ez" secondAttribute="leading" id="t2h-pp-JmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd5-td-9Ez"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8i-yT-q04"/>
                    <connections>
                        <outlet property="webView" destination="c8t-4u-aWH" id="dE5-uj-hVc"/>
                        <segue destination="oFN-oy-fRh" kind="show" identifier="showFriendAfterSignInSegue" id="fQc-q0-xdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeN-g2-uh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="86"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="OLW-aO-KK2">
            <objects>
                <viewController id="ywO-Nw-rP0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B6-6R-tq0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpE-cd-lqu">
                                <rect key="frame" x="130" y="107" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Rfc-fN-T52"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="staroflife" catalog="system" id="Jl2-2y-OYN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYB-w5-PJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="1675"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="t8z-EV-b59">
            <objects>
                <viewController id="CIj-6B-n9k" customClass="MessagesViewController" customModule="MyVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPA-Ui-XCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Gx-pB-zGU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="uiConversationsTableViewCell" rowHeight="107" id="Pob-1Q-2KW" customClass="UIMessageViewCell" customModule="MyVkClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pob-1Q-2KW" id="uQW-E8-2Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-KB-a4X">
                                                    <rect key="frame" x="90" y="70.5" width="299" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wa0-fK-8Gb">
                                                    <rect key="frame" x="25" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RC3-99-Vi8"/>
                                                        <constraint firstAttribute="height" constant="50" id="U3c-x2-NFX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-Zk-zch">
                                                    <rect key="frame" x="90" y="16" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nuG-KB-a4X" secondAttribute="trailing" constant="5" id="PLn-mh-Zfd"/>
                                                <constraint firstItem="qKU-Zk-zch" firstAttribute="top" secondItem="uQW-E8-2Xt" secondAttribute="topMargin" constant="5" id="Wzd-Ju-BUh"/>
                                                <constraint firstItem="wa0-fK-8Gb" firstAttribute="top" secondItem="uQW-E8-2Xt" secondAttribute="topMargin" constant="5" id="ZBY-fY-F7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qKU-Zk-zch" secondAttribute="trailing" constant="5" id="fIu-Jr-bvx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nuG-KB-a4X" secondAttribute="bottom" constant="5" id="fbc-Rd-ixi"/>
                                                <constraint firstItem="nuG-KB-a4X" firstAttribute="leading" secondItem="wa0-fK-8Gb" secondAttribute="trailing" constant="15" id="hHk-xa-Ov3"/>
                                                <constraint firstItem="nuG-KB-a4X" firstAttribute="top" secondItem="qKU-Zk-zch" secondAttribute="bottom" constant="33.5" id="q38-RX-llQ"/>
                                                <constraint firstItem="qKU-Zk-zch" firstAttribute="leading" secondItem="wa0-fK-8Gb" secondAttribute="trailing" constant="15" id="qq0-zn-uxO"/>
                                                <constraint firstItem="wa0-fK-8Gb" firstAttribute="leading" secondItem="uQW-E8-2Xt" secondAttribute="leadingMargin" constant="5" id="wkQ-Yx-qv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="nuG-KB-a4X" id="tJo-5O-AbV"/>
                                            <outlet property="titleLable" destination="qKU-Zk-zch" id="VnY-Np-hLO"/>
                                            <outlet property="userPicImageView" destination="wa0-fK-8Gb" id="I9r-Ni-dGY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Gx-pB-zGU" firstAttribute="top" secondItem="VSp-Yg-YuH" secondAttribute="top" id="CQT-Hk-FQf"/>
                            <constraint firstItem="8Gx-pB-zGU" firstAttribute="leading" secondItem="VSp-Yg-YuH" secondAttribute="leading" id="HNt-AM-9hW"/>
                            <constraint firstItem="VSp-Yg-YuH" firstAttribute="bottom" secondItem="8Gx-pB-zGU" secondAttribute="bottom" id="RuR-rP-zSn"/>
                            <constraint firstItem="VSp-Yg-YuH" firstAttribute="trailing" secondItem="8Gx-pB-zGU" secondAttribute="trailing" id="Zq8-cJ-0Ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VSp-Yg-YuH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" catalog="system" id="OJv-l6-Ftq"/>
                    <connections>
                        <outlet property="messagesTableView" destination="8Gx-pB-zGU" id="qSj-07-C1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI9-wJ-gs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="1674.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0iC-Oz-B5r">
            <objects>
                <tabBarController id="oFN-oy-fRh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tLL-fh-riJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vRf-0S-hGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CIj-6B-n9k" kind="relationship" relationship="viewControllers" id="egu-FA-Q5K"/>
                        <segue destination="PJt-9l-Mif" kind="relationship" relationship="viewControllers" id="D9G-uB-sOM"/>
                        <segue destination="ywO-Nw-rP0" kind="relationship" relationship="viewControllers" id="men-YU-Sac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dni-2i-fgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="925"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="Bg9-FU-see">
            <objects>
                <tableViewController id="PJt-9l-Mif" customClass="FriendsViewController" customModule="MyVkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="46t-h3-cEz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIFriendTableViewCell" rowHeight="88" id="2bL-45-brf" customClass="UIFriendTableViewCell" customModule="MyVkClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2bL-45-brf" id="JtR-vN-fTt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-Y4-7oA">
                                            <rect key="frame" x="25" y="16" width="42" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWj-Y4-7oA" firstAttribute="top" secondItem="JtR-vN-fTt" secondAttribute="topMargin" constant="5" id="154-1d-MC8"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CWj-Y4-7oA" secondAttribute="trailing" constant="5" id="5bO-IO-bMr"/>
                                        <constraint firstItem="CWj-Y4-7oA" firstAttribute="leading" secondItem="JtR-vN-fTt" secondAttribute="leadingMargin" constant="5" id="WiR-1S-Gkn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CWj-Y4-7oA" secondAttribute="bottom" constant="20" id="pCT-9o-JRL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="CWj-Y4-7oA" id="qsV-lx-kQo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PJt-9l-Mif" id="RpV-xV-Btc"/>
                            <outlet property="delegate" destination="PJt-9l-Mif" id="hXn-sU-PCU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="haj-dV-UED"/>
                    <navigationItem key="navigationItem" id="wij-hq-57J"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRl-BE-uyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="1675"/>
        </scene>
    </scenes>
    <resources>
        <image name="VK_Black&amp;white_Full_Logo" width="1826.6666259765625" height="320"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="staroflife" catalog="system" width="62" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mTu-y3-k6a"/>
    </inferredMetricsTieBreakers>
</document>
